# compile verilog/system verilog design source files
sv xil_defaultlib  \
"../../../../OTTER_INT.srcs/sources_1/new/ALU.sv" \
"../../../../OTTER_INT.srcs/sources_1/new/BranchCondGen.sv" \
"../../../../OTTER_INT.srcs/sources_1/new/CU_Decoder.sv" \
"../../../../OTTER_INT.srcs/sources_1/new/ImmedGen.sv" \
"../../../../OTTER_INT.srcs/sources_1/new/ControlFSM.sv" \
"../../../../OTTER_INT.srcs/sources_1/imports/justf/Downloads/Mux2_1.sv" \
"../../../../OTTER_INT.srcs/sources_1/imports/justf/Documents/BubbleSortFullProj/BubbleSort.srcs/sources_1/new/Mux4_1.sv" \
"../../../../OTTER_INT.srcs/sources_1/new/ProgramCounter.sv" \
"../../../../OTTER_INT.srcs/sources_1/new/RegFile.sv" \
"../../../../OTTER_INT.srcs/sources_1/imports/Downloads/otter_memory.sv" \
"../../../../OTTER_INT.srcs/sources_1/new/OTTER_MCU.sv" \

verilog xil_defaultlib  \
"../../../../OTTER_INT.srcs/sources_1/imports/Wrapper Files-20210204/CLK_DIV_FS.v" \

sv xil_defaultlib  \
"../../../../OTTER_INT.srcs/sources_1/imports/Wrapper Files-20210204/debounce_one_shot.sv" \
"../../../../OTTER_INT.srcs/sources_1/imports/Wrapper Files-20210204/BCD.sv" \
"../../../../OTTER_INT.srcs/sources_1/imports/Wrapper Files-20210204/SevSegDisp.sv" \
"../../../../OTTER_INT.srcs/sources_1/imports/Wrapper Files-20210204/CathodeDriver.sv" \
"../../../../OTTER_INT.srcs/sources_1/imports/Wrapper Files-20210204/OTTER_Wrapper.sv" \
"../../../../OTTER_INT.srcs/sources_1/imports/Downloads/CSR_v1_02.sv" \

verilog xil_defaultlib  \
"../../../../OTTER_INT.srcs/sources_1/imports/Downloads/spi_master.v" \

sv xil_defaultlib  \
"../../../../OTTER_INT.srcs/sources_1/imports/new/FreqGen.sv" \
"../../../../OTTER_INT.srcs/sim_1/new/simCuDecoder.sv" \
"../../../../OTTER_INT.srcs/sim_1/new/testReg.sv" \
"../../../../OTTER_INT.srcs/sim_1/new/testPC.sv" \
"../../../../OTTER_INT.srcs/sim_1/imports/Downloads/simTemplate.v" \
"../../../../OTTER_INT.srcs/sim_1/new/OTTER_SIM.sv" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
